#execute >path=/home/why/Desktop/pruebas.eea

mkdisk >size=5 >unit=M >path=/home/why/Desktop/Disco1.dsk


pause

fdisk >type=E >path=/home/why/Desktop/Disco1.dsk >unit=M >name=Particion1 >size=1
fdisk >path=/home/why/Desktop/Disco1.dsk >type=P >unit=M >name=Particion2 >size=1
fdisk >path=/home/why/Desktop/Disco1.dsk >type=P >unit=M >name=Particion3 >size=1
fdisk >path=/home/why/Desktop/Disco1.dsk >type=P >unit=M >name=Particion4 >size=1

pause

fdisk >type=L >path=/home/why/Desktop/Disco1.dsk >name=Partl1 >unit=K >size=200 >fit=bf
fdisk >type=L >path=/home/why/Desktop/Disco1.dsk >name=Partl2 >unit=K >size=200 >fit=bf
fdisk >type=L >path=/home/why/Desktop/Disco1.dsk >name=Partl3 >unit=K >size=200 >fit=bf
fdisk >type=L >path=/home/why/Desktop/Disco1.dsk >name=Partl4 >unit=K >size=200 >fit=bf

pause

mount >path=/home/why/Desktop/Disco1.dsk >name=Particion2

pause

mkfs >type="full" >id=531a

pause

login >user=root >pwd=123 >id=531a

pause

Logout

pause

login >user=root >pwd=123 >id=531a

pause

mkgrp >name=usuarios

pause

mkusr >user=user1 >pass=usuario >grp=usuarios

pause

rmusr >user=user1

pause

rmgrp >name=usuarios

pause

rep >id=531a >path=/home/why/Desktop/reports/reporte_disk.jpg >name=disk

pause

rep >id=531a >path=/home/why/Desktop/reports/reporte_tree.jpg >name=tree

pause

rep >id=531a >path=/home/why/Desktop/reports/reporte_sb.jpg >name=sb

pause

rep >id=531a >path=/pruebas/user/docs/texto.txt >ruta=/home/why/Desktop/reporte_file.txt >name=file